language: node_js


travis: {
  dest: "./.travis.yml",
  language: "node_js",
  node_js: [0.6,0.4],
  script: grunt travis,
  validate: true
  deploy:
  provider: heroku,
  api_key: 6dcb342e-b4f2-413c-ab51-b281bb527064,
  app: mysterious-mesa-34082
}
